<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.kzkr</groupId>
	<artifactId>json-simple</artifactId>
	<name>JSON.simple</name>
	<version>2.0.0</version>
	<description>A simple Java toolkit for JSON</description>
	<url>https://github.com/kozakura913/json-simple</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Yidong</id>
			<name>Yidong Fang</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>Kozakura</id>
			<name>Kozakura</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/kozakura913/json-simple.git</connection>
		<developerConnection>scm:git:https://github.com/kozakura913/json-simple.git</developerConnection>
		<url>https://github.com/kozakura913/json-simple</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<repository>
			<id>exportId</id>
			<url>file://${project.basedir}/docs</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
